# envelope-backend

./: .env-sample  .gitignore  Dockerfile  README.md  docker-compose.build.yml  docker-compose.yml  lint  pom.xml  run
.github/workflows/: envelope-backend.yml
config/liquibase/: liquibase.properties
config/liquibase/changelog/changelog-1/: changelog-1.0.yml
feature/auth/: pom.xml
feature/auth/src/main/java/com/jonichi/envelope/auth/: AuthApp.java
feature/auth/src/main/java/com/jonichi/envelope/auth/application/port/in/: AuthUseCase.java
feature/auth/src/main/java/com/jonichi/envelope/auth/application/service/: AuthService.java
feature/auth/src/main/java/com/jonichi/envelope/auth/config/: AppConfig.java  AuthConfig.java  JwtAuthenticationFilter.java  JwtService.java
feature/auth/src/main/java/com/jonichi/envelope/auth/domain/: Role.java  User.java
feature/auth/src/main/java/com/jonichi/envelope/auth/infrastructure/adapter/in/: AuthController.java
feature/auth/src/main/java/com/jonichi/envelope/auth/infrastructure/adapter/in/advice/: AuthExceptionHandler.java
feature/auth/src/main/java/com/jonichi/envelope/auth/infrastructure/adapter/in/dto/: AuthTokenDTO.java  AuthenticateRequestDTO.java  RegisterRequestDTO.java
feature/auth/src/main/java/com/jonichi/envelope/auth/infrastucture/adapter/in/: AuthController.java
feature/auth/src/main/resources/: application.yml
feature/auth/src/test/java/com/jonichi/envelope/auth/application/service/: AuthServiceTest.java
feature/auth/src/test/java/com/jonichi/envelope/auth/config/: JwtServiceTest.java
feature/auth/src/test/java/com/jonichi/envelope/auth/domain/: UserTest.java
feature/auth/src/test/java/com/jonichi/envelope/auth/infrastructure/adapter/in/: AuthControllerTest.java  IntegrationTest.java
feature/auth/src/test/java/com/jonichi/envelope/auth/infrastructure/adapter/in/advice/: AuthExceptionHandlerTest.java
feature/core/: pom.xml
lib/common/: pom.xml
service/auth/: pom.xml
service/core/: pom.xml
src/main/java/com/jonichi/envelope/: Main.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/config/: liquibase.properties
(+51 files in other folders)
